<!DOCTYPE html>
<html>
<head>
<meta name="charset" content="UTF-8">
<title>Bitcoin Private Key Generator :p</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery.js"></script>
<link rel="stylesheet" href="bootstrap.min.css">
<script src="bootstrap.min.js"></script>
<script src="bitcoinjs-min.js"></script>
<script type="text/javascript">
var randArr = new Uint8Array(32)
window.crypto.getRandomValues(randArr)

var privateKeyBytes = []
for (var i = 0; i < randArr.length; ++i)
  privateKeyBytes[i] = randArr[i]

var eckey = new Bitcoin.ECKey(privateKeyBytes)
eckey.compressed = true
var address = eckey.getBitcoinAddress().toString()
console.log(address)
var balance = getBalance(address)
console.log(balance)



var privateKeyBytesCompressed = privateKeyBytes.slice(0) //clone array
privateKeyBytesCompressed.push(0x01)
var privateKeyWIFCompressed = new Bitcoin.Address(privateKeyBytesCompressed)
privateKeyWIFCompressed.version = 0x80
privateKeyWIFCompressed = privateKeyWIFCompressed.toString()
console.log(privateKeyWIFCompressed)

			function getBalance(id) {
			  $.ajax({
				    url: 'https://blockchain.info/q/addressbalance/'+id,
				    success: function(data) {
				    	return data;
				    },
				    cache: false,
				    error: function(XMLHttpRequest, textStatus, errorThrown) {
				    	$("#balance").val("ERROR: "+ textStatus + " " + errorThrown);
				    }
			 })				
			} 
</script>
</html>
